# CarrifyAndroid

./: build.gradle  gradlew
app/: build.gradle
app/.circleci/: config.yml
app/src/androidTest/java/pl/carrifyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/carrifyandroid/: App.java  MainActivity.java
app/src/main/java/pl/carrifyandroid/API/: API.java  RestClient.java
app/src/main/java/pl/carrifyandroid/API/ApiModels/: ApiErrorResponse.java  AuthRequest.java  JwtVerifyTokenRequest.java  NewRentRequest.java  TopUpWalletRequest.java  UseCouponCodeRequest.java  WalletHistoryRequest.java
app/src/main/java/pl/carrifyandroid/DI/Component/: AppComponent.java
app/src/main/java/pl/carrifyandroid/DI/Module/: AppModule.java
app/src/main/java/pl/carrifyandroid/Models/: AccessToken.java  AttachMaps.java  BusLocation.java  CancelReservation.java  Car.java  CarData.java  CarLocationLogs.java  ClusterMarker.java  Coupon.java  EndRent.java  RegionZone.java  RegionZoneCoords.java  Rent.java  RentChange.java  Reservation.java  ReservationChange.java  StartRent.java  TestUser.java  Transaction.java  UploadResponse.java  UsedCoupon.java  Wallet.java
app/src/main/java/pl/carrifyandroid/Screens/CarPreview/: CarPreviewDialog.java  CarPreviewManager.java
app/src/main/java/pl/carrifyandroid/Screens/Dialogs/: WarningDialog.java
app/src/main/java/pl/carrifyandroid/Screens/DriverLicense/: DriverLicenseActivity.java  DriverLicenseManager.java
app/src/main/java/pl/carrifyandroid/Screens/History/: HistoryActivity.java  HistoryAdapter.java  HistoryManager.java
app/src/main/java/pl/carrifyandroid/Utils/: BitmapUtils.java  ErrorHandler.java  EventBus.java  KeyboardHider.java  LocationUtils.java  ReleaseTree.java  StorageHelper.java
app/src/main/res/drawable/: dialog_background.xml  grey_circle_edittext.xml  history_item_background.xml  ic_add_wallet_operation.xml  ic_sub_wallet_operation_24dp.xml  rent_info_background.xml
app/src/main/res/layout/: activity_driver_license.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_wallet.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  dialog_add_coupon.xml  dialog_car_preview.xml  dialog_upload_success.xml  dialog_wallet_add_money.xml  dialog_warning_no_license.xml  fragment_maps.xml  list_coupon_item.xml  list_history_item.xml  list_wallet_item.xml  nav_header_main.xml  nav_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: country.json  style2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/carrifyandroid/: ExampleUnitTest.java
(+14 files in other folders)
